server.port=9000
spring.application.name=configuration

# External Config Server
# spring.cloud.config.server.git.uri=${HOME}/Desktop/config

spring.cloud.config.server.git.uri=C:\\Users\\Dmytro_Slobodenyuk\\Desktop\\config
management.security.enabled=false
eureka.client.service-url.default-zone=http://localhost:8761/eureka